(rule
  (targets int_map.ml)
  (deps ../lib/int_map.ml)
  (action (copy %{deps} %{targets}))
  )

(rule
  (targets int_set.ml)
  (deps ../lib/int_set.ml)
  (action (copy %{deps} %{targets}))
  )

(rule
  (targets string_map.ml)
  (deps ../lib/string_map.ml)
  (action (copy %{deps} %{targets}))
  )

(rule
  (targets char_map.ml)
  (deps ../lib/char_map.ml)
  (action (copy %{deps} %{targets}))
  )

(rule
  (targets string_set.ml)
  (deps ../lib/string_set.ml)
  (action (copy %{deps} %{targets}))
  )

(rule
  (targets lib_misc_utils.ml)
  (deps ../lib/misc_utils.ml)
  (action (copy %{deps} %{targets}))
  )

(executable
 (flags     (-w "+a-4-9-29-37-40-42-44-48-50-32-30-70@8" -g))
 (name docfd)
 (public_name docfd)
 (preprocess (pps ppx_deriving.show ppx_deriving.ord))
 (libraries docfd_lib
            containers
            containers.unix
            cmdliner
            fmt
            notty
            notty.unix
            nottui
            lwd
            ocolor
            oseq
            eio
            eio_main
            digestif.ocaml
            digestif
            timedesc
            timedesc-tzlocal.unix
            timedesc-tzdb.full
            re
 )
)
