# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TUI fuzzy document finder"
description: ""
maintainer: ["Darren Ldl"]
authors: ["Darren Ldl"]
license: "MIT"
tags: ["fuzzy" "document" "finder"]
homepage: "https://github.com/darrenldl/docfd"
doc: "https://github.com/darrenldl/docfd"
bug-reports: "https://github.com/darrenldl/docfd/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.4"}
  "fmt" {>= "0.9.0"}
  "angstrom" {>= "0.15.0"}
  "containers" {>= "3.6"}
  "oseq"
  "spelll"
  "notty"
  "nottui"
  "lwd" {>= "0.2"}
  "cmdliner" {>= "1.1.0"}
  "eio" {>= "0.9"}
  "domainslib" {>= "0.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/darrenldl/docfd.git"
