opam-version: "2.0"
name: "docfd"
version: "3.0.0"
synopsis: "TUI multiline fuzzy document finder"
maintainer: "Darren Li"
authors: "Darren Li"
license: "MIT"
tags: ["fuzzy" "document" "finder"]
homepage: "https://github.com/darrenldl/docfd"
doc: "https://github.com/darrenldl/docfd"
bug-reports: "https://github.com/darrenldl/docfd/issues"
depends: [
  "alcotest" {= "1.8.0" & with-test}
  "angstrom" {= "0.16.1"}
  "astring" {= "0.8.5" & with-test}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.10.0"}
  "checkseum" {= "0.5.2"}
  "cmdliner" {= "1.3.0"}
  "conf-pkg-config" {= "3"}
  "conf-sqlite3" {= "1"}
  "containers" {= "3.15"}
  "containers-data" {= "3.15"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "decompress" {= "1.5.3"}
  "diet" {= "0.4"}
  "digestif" {= "1.2.0"}
  "domain-local-await" {= "1.0.1"}
  "dune" {= "3.17.1"}
  "dune-configurator" {= "3.17.1"}
  "eio" {= "1.2"}
  "eio_posix" {= "1.2"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.10"}
  "fmt" {= "0.9.0"}
  "hmap" {= "0.8.1"}
  "iomux" {= "0.3"}
  "logs" {= "0.7.0"}
  "lwd" {= "0.3"}
  "lwt" {= "5.9.0"}
  "lwt-dllist" {= "1.0.1"}
  "mtime" {= "2.1.0"}
  "nottui" {= "0.3"}
  "notty" {= "0.2.3"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "optint" {= "0.3.0"}
  "oseq" {= "0.5.1"}
  "ounit2" {= "2.2.7" & with-test}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppxlib" {= "0.34.0"}
  "progress" {= "0.4.0"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.2.0"}
  "qcheck" {= "0.23" & with-test}
  "qcheck-alcotest" {= "0.23" & with-test}
  "qcheck-core" {= "0.23" & with-test}
  "qcheck-ounit" {= "0.23" & with-test}
  "re" {= "1.12.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "spelll" {= "0.4"}
  "sqlite3" {= "5.2.0"}
  "stdlib-shims" {= "0.3.0"}
  "terminal" {= "0.4.0"}
  "thread-table" {= "1.0.0"}
  "timedesc" {= "3.1.0"}
  "timedesc-tzdb" {= "3.1.0"}
  "timedesc-tzlocal" {= "3.1.0"}
  "topkg" {= "1.0.7"}
  "uucp" {= "16.0.0"}
  "uutf" {= "1.0.3"}
  "vector" {= "1.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
dev-repo: "git+https://github.com/darrenldl/docfd.git"
pin-depends: [
  [
    "nottui.0.3"
    "git+https://github.com/let-def/lwd.git#a337a778001e6c1dbaed7e758c9e05f300abd388"
  ]
  [
  "notty.0.2.3"
  "git+https://github.com/ocaml-dune/notty.git#b6e1036c61521be3b1f4d585895ac598bdf4ab8d"
]
]
description: """\
Think interactive grep for text files, PDFs, DOCXs, etc,
but word/token based instead of regex and line based,
so you can search across lines easily.

Docfd aims to provide good UX via integration with common text editors
and PDF viewers,
so you can jump directly to a search result with a single key press.

Features:

- Multithreaded indexing and searching

- Multiline fuzzy search of multiple files or a single file

- Swap between multi-file view and single file view on the fly

- Content view pane that shows the snippet surrounding the search result selected

- Text editor and PDF viewer integration"""
