# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TUI fuzzy document finder"
description: ""
maintainer: ["Darren Ldl"]
authors: ["Darren Ldl"]
license: "MIT"
tags: ["document"]
homepage: "https://github.com/darrenldl/notefd"
doc: "https://github.com/darrenldl/docfd"
bug-reports: "https://github.com/darrenldl/notefd/issues"
depends: [
  "ocaml" {>= "4.14"}
  "ocaml"
  "dune" {>= "3.4"}
  "fmt" {>= "0.9.0"}
  "angstrom" {>= "0.15.0"}
  "containers" {>= "3.6"}
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/darrenldl/notefd.git"
