# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.9.0"
synopsis: "TUI multiline fuzzy document finder"
description: ""
maintainer: ["Darren Li"]
authors: ["Darren Li"]
license: "MIT"
tags: ["fuzzy" "document" "finder"]
homepage: "https://github.com/darrenldl/docfd"
doc: "https://github.com/darrenldl/docfd"
bug-reports: "https://github.com/darrenldl/docfd/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.4"}
  "fmt" {>= "0.9.0"}
  "angstrom" {>= "0.15.0"}
  "containers" {>= "3.12"}
  "oseq"
  "spelll"
  "notty"
  "nottui" {= "0.3"}
  "lwd"
  "cmdliner" {>= "1.1.0"}
  "eio" {>= "0.10"}
  "domainslib" {>= "0.5.0"}
  "digestif"
  "yojson"
  "eio_main"
  "containers-data"
  "timedesc" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/darrenldl/docfd.git"
pin-depends: [
  [ "nottui.0.3" "git+https://github.com/let-def/lwd.git#a337a778001e6c1dbaed7e758c9e05f300abd388" ]
]
