Output demo-vhs-gifs/repo.gif

Set Padding 0
Set Framerate 10

Set Width  1378
Set Height  768
Set FontSize 15

Set TypingSpeed 100ms

Type@50ms "docfd *.md"
Sleep 1s
Enter

Sleep 1s

Type "/"
Type "features"
Enter
Sleep 1s

Type@50ms "n"
Sleep 1s
Type@50ms "1"
Sleep 1s

Type "x/"
Type "/"
Type "fuzz search"
Enter
Sleep 1s

Type "f"
Type "read\cme*"
Enter
Sleep 1s

Type@50ms "d"
Sleep 1s
Type@50ms "L"
Sleep 1s

Tab
Sleep 1s

Enter
Sleep 1s
Type "zz"
Sleep 1s
Type "O"
Type@50ms "Docfd opens the editor to where the search result is when we hit Enter."
Escape
Sleep 2s
Type@200ms ":q!"
Enter

Sleep 1s

Type "h"
Type "o"
Type@50ms "# Pressing h opens the command history for editing."
Escape
Sleep 0.5s
Type "o"
Type@50ms "search: narrowing"
Escape
Type@300ms "kkV"
Type@300ms "kkk"
Type@300ms "dd"
Sleep 2s
Type@200ms ":wq"
Enter

Sleep 3s
