Output demo-vhs-gifs/repo.gif
Set Padding 0
Set Framerate 10

Set Width  1024
Set Height  768
Set FontSize 15

Set TypingSpeed 100ms

Type@80ms "docfd --cache-dir .cache --exts md"
Enter

Sleep 0.1s

Type "j"
Sleep 1s
Type "k"
Sleep 1s

Type "/"
Type "Fuzy search"
Enter
Sleep 1s

Type "J"
Sleep 1s
Type "K"
Sleep 1s

Tab
Sleep 1s

Type "j"
Sleep 1s
Type "k"
Sleep 1s

Tab
Sleep 2s

Type "x"
Type "/"
Type "search document"
Enter
Sleep 1s

Type "J"
Sleep 1s
Type "J"
Sleep 1s
Type "K"
Sleep 1s
Type "K"
Sleep 1s

Type "j"
Sleep 1s
Type "j"
Sleep 2s

Type "q"
